<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#D285b5">

    <TextView
        android:id="@+id/textManageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Hamsters"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/buttonOpenHamsterRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Open Hamster Room"
        android:fontFamily="@font/adlam_display"
        android:textSize="18sp"
        android:textColor="#D285b5"
        app:backgroundTint="#E9E7CC"
        app:layout_constraintTop_toBottomOf="@id/buttonAddHamster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonAddHamster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Hamster"
        android:fontFamily="@font/adlam_display"
        android:textSize="18sp"
        android:textColor="#D285b5"
        app:backgroundTint="#E9E7CC"
        app:layout_constraintTop_toBottomOf="@id/textManageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />


    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:fontFamily="@font/adlam_display"
        android:textSize="18sp"
        android:textColor="#D285b5"
        app:backgroundTint="#E9E7CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
